<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Foco nos Estudos: Pomodoro timer e Lista de Tarefas</title>
</head>
<body onload="list_update()">

    <audio src="audio/sound.mp3"></audio>

    <header>
        <div class="container">
            <h1>Pomodoro</h1>

            <h3 class="time-now"></h3>
        </div>
        
    </header>

    <main>
        <div class="container">
            <div class="timer">

                <div id="timer-options">
                    <nav>
                        <ul>
                            <li onclick="time_start_change(50)">50min</li>
                            <li onclick="time_start_change(25)">25min</li>
                            <li onclick="time_start_change(15)">15min</li>
                            <li onclick="time_start_change(5)">5min</li>
                        </ul>
                    </nav>
                </div>

                <h2 id="timer">25:00</h2>
        
                <button id="start-button" onclick="start()">Iniciar</button>
            </div>

            <div class="to-do_list">
                <h2>Tarefas</h2>
    
                <ul id="tasks">
                    
                </ul>
    
                <div class="add_task">
                    
                    <input type="text" placeholder="Adicionar Tarefa" id="task">
                    <button onclick="add_task()">+</button>
                    
                </div>
    
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <p>Desenvolvido por: <a href="https://github.com/IgorDinniz">Igor Diniz</a></p>
        </div>
        
    </footer>

    <script src="js/script.js"></script>
</body>

</html>