<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Pomodoro</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Pomodoro</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="timer">
                <div id="timer-options">
                    <nav>
                        <ul>
                            <li onclick="time_start_change(50)">50min</li>
                            <li onclick="time_start_change(25)">25min</li>
                            <li onclick="time_start_change(15)">15min</li>
                            <li onclick="time_start_change(5)">5min</li>
                        </ul>
                    </nav>
                </div>
                <h2 id="timer">25:00</h2>
                <button id="start-button" onclick="start()">Iniciar</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Desenvolvido por: Gabriel, Igor, Isabelle, Sheyla e Yasmin.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>